<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas: "header header header header header header"
                                "menu main main main main right"
                                "menu footer footer footer footer footer";
            grid-gap: 0.5em;
            padding: 0.5em;
            background-color: #2196f3;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
            font-size: 4vh;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">
            <p>Main</p>
            <p>Main</p>
            <p>Main</p> 
        </div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>

</body>
</html>